src/main/resources/bootcamp.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://snva.com/ex/soap/xml/bootcamp"
           targetNamespace="http://snva.com/ex/soap/xml/bootcamp" elementFormDefault="qualified">

    <xs:element name="getBootcampRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bootcampName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBootcampResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bootcamp" type="tns:Bootcamp"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Bootcamp">
        <xs:sequence>
            <xs:element name="bootcampName" type="xs:string"/>
            <xs:element name="details" type="xs:string"/>
            <xs:element name="instructor" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>